# calendario-eventos-cs2017-2

./: .editorconfig  README.md  build.gradle  package.json  shippable.yml
app/: appRoutes.js  index.js
app/domain/: User.js  connection-instance.js  connectionInstance.js  dbConnection.js  userRepository.js
app/menu/: menu.php
app/public/: index.html
app/public/form/: formCreaEve.html  formDelEve.html  formEdEve.html
app/public/menu/: menu.html
app/public/user/login/: login.html
app/services/login/: loginHandler.js
class/: login.php
docs/: Activity Diagram0.asta  Definição de Pronto  Detalhamento das histórias de usuário  História de usuário.md
docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
form/: fomrDelEve.html  formCreaEve.html  formEdEve.html
gradle/wrapper/: gradle-wrapper.properties
login/: index.html  login.html
menu/: menu.html
pdo/: pdo.php
php/: adciEvent.php
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/eventos/: adicionar-evento.html  detalhes-evento.html  (+1 more)
src/test/groovy/: EventosResourceSpec.groovy
user/cadastro/: cadastro.html
user/login/: login.html
(+54 files in other folders)
